<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        div{
            background-color: white;
           
            margin-top: 70px;
            margin-left: 100px;
            margin-right: 800px;
            padding: 30px;
            padding-left: 100px;
        }
        input{
            width: 200px;
            padding-left: 100px;
        }
        #sub{
            text-align: center;
            text-transform: uppercase;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
       
    </style>

</head>
<body>
    
        <div>
            <h2>LOGIN PAGE</h2>
            <form>
            <label for="uname">EMAIL:</label><br>
            <input type="text" id="uname" name="username"/><br><br>
            <label for="password">PASSWORD:</label><br>
            <input type="password" name="pwd" id="password"/><br><br>
            <label for="phone">Ph NO:</label><br>
            <input type="tel" name="mbile" id="phone"/><br><br>
            <input type="submit" id="sub"/><br>
            <small>NEW USER.?</small>
            <a href="./task7.html">REGISTER</a> -->
         </form>
</div>
    
</body>
</html>
