<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS</title>
    <style>
    #dob{
            border-width: 2px;
        }
        input{
         border-width: 2px;
         visibility: visible;
         border-radius: 10px;
        
         
         
        }
       
        body{
           margin-left: 250px;
           background-color: whitesmoke;
        
        }

    div{
        background-color:white;
        margin-right: 900px;
        padding-left: 30px;
        padding-bottom: 20px;

    }
    .sbmit{
        text-align: center;
        margin-left: 30px;
        border-radius: 10px;
        width: 200px;
        
    }
    label{
        text-decoration: solid;
    }
    
        
    </style>
    
</head>
<body>
    <div >
    

        <h1>Registartion Page</h1>
    

    <form method="get">
        <label for="uname">USERNAME*:</label><br>
        <input  id="uname" type="text" placeholder="username" required/><br><br>
        <label for="lname">LASTNAME*:</label><br>
        <input  id="laname" type="lname" placeholder="lastname" required/><br><br>
        <label for="mail">EMAIL*:</label><br>
        <input  id="mail"type="email" placeholder="email" required/><br><br>
        <label>PASSWORD:</label><br>
        <input type="password" placeholder="password" required/><br><br>
        <label for="nmbr">PH NO*:</label><br>
        <input id="nmbr" type="tel" placeholder="phone number" required/><br><br>
        <label for="dob">D.O.B*</label><br>
        <input id="dob" type="date"  name="D.O.B" placeholder="ex:10-09-98" required/><br><br>
        <label for="resume">UPLOAD RESUME*:</label><br>
        <input id="resume" type="file" name="file"/><br><br>


        
        <img src="../../../Lillium_Stamens.jpg" height="50px" width="50px"><br>
        <label><h3>Selet your Gender</h3></label>
        <input type="radio" id="male" name="select yor gender" value="male">
        <label for="male"> MALE</label>
        <input type="radio" id="female" name="select yor gender"/>

        <label for="female">FEMALE</label><br><br>


        <label><h3>SKILLS</h3></label>
        <input type="checkbox" name="skills" id="HTML"/>
        <label for="HTML">HTML</label>
        <input type="checkbox" name="skills" id="CSS"/>
        <label for="CSS">CSS</label><br>
        <input type="checkbox" name="skil" id="JAVAscript"/>
        <label for="JAVAscript" >JAVASCRIPT</label><br>
        <input type="checkbox" name="skil" id="REACT JS"/>
        <label for="REACT JS">REACT JS</label><br><br>
        <input  class ="sbmit" type="submit"/>
    </form>
    
</div>

    
</body>
</html>